dashboard-network/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenhouse</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <header>
    <i class="fas fa-user-secret"></i>
    <h1>Greenhouse</h1>
  </header>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>

  <div id="empty-bar">
    <div id="progress-bar"></div>
  </div>
  
  <button id="hack-button" onclick="fillingProgressBar()">Hack</button>

  <script src="./js/script.js"></script>
</body>
</html>

network-server/views/index.jade
extends layout

block content
  header
    i(class='fas fa-user-secret')
    h1= title
  div(class='grid-container')
    div(class='grid-item') 1
    div(class='grid-item') 2
    div(class='grid-item') 3
    div(class='grid-item') 4
    div(class='grid-item') 5
    div(class='grid-item') 6
    div(class='grid-item') 7
    div(class='grid-item') 8
    div(class='grid-item') 9
  div(id='empty-bar')
    div(id='progress-bar')
  // fillingProgressBar doesn't work at the moment
  button(id='hack-button', onclick='fillingProgressBar()') Hack
